*{
    box-sizing: border-box;
}


:root{
    --color1: #D89584;
    --color2: #f4f4f4;
}

body{
margin: 0;
font-family: arial;
line-height: 1.6;
}

/* SECTION COVER */

div.cover{
    background: url(cover_overlay.png) no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;
    height: 360px;
}

div.padding{
    padding-left: 10px;
    padding-top: 20px;
}

div.contact_cover{
    color: white;
    border-left: 10px solid var(--color1);
    padding-left: 8px;
}

div.contact_cover a:first-child{
    margin-bottom: 14px;
    display: inline-block;
}

div.contact_cover a{
    color: white;
    font-size: 14px;
}

div.div_presentation{
    text-align: center;
    margin-top: -20px;
}

img.img_profile{
    height: 100px;
}

div.div_presentation h1{
    color: white;
    font-size: 42px;
    margin-top: 10px;
    margin-bottom: 0px;
}

div.div_presentation p{
    color: lightgray;
    margin-top: 8px;
    font-size: 14px;
}

a.contact_button{
    background-color: #00000040;
    color: var(--color1);
    border: 3px solid var(--color1);
    padding: 8px 20px;
    text-decoration:none;
    margin-top: 5px;
    display: inline-block;
}

a.contact_button:hover{
    color: white;
    border: 3px solid white;
}


/* STYLE POUR LES SECTIONS COMMUNES */

.section_commune{
    padding: 30px 40px;
}


/* PREMIERE SECTION GRISE */

div.section_grise_1{
    background: url(triangle2white.svg) no-repeat center bottom -1px/100%;
    background-color: var(--color2);
    padding-bottom: 70px;
    text-align: center;
}

div.separateur{
    width: 150px;
    height: 1px;
    background-color: #979797;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.section_grise_1 p{
    font-size: 22px;
    max-width: 500px;
    color: #656565;
    display: inline-block;
}


/* SECTION BLANCHE 1 */

div.flex{
    display: flex;
}

.column40{
    width: 40%;
    object-fit: cover;
    min-width: 262px;
}

.column60{
    width: 60%;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 19px;
    margin-left: 40px;
}

.para{
    display: inline-block;
    margin-top: 0;
    border-left: 5px solid var(--color1);
    padding-left: 9px;
    margin-bottom: 19px;
}

.para2{
    margin-left: 14px;
}

div.column60 a{
    margin-left: 14px;
}


/* SECTION GRISE 2 */

div.section_grise_2{
    background: url(triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 80px;
}

h2{
    text-align: center;
    font-size: 34px;
    margin-top: 0px;
}

div.divs_portfolio{
    width: 47%;
    text-align: center;
}

div.images_portfolio{
    display: flex;
    width: 100%;
}

div.barre_verticale{
    height: 60px;
    min-width: 4px;
    background-color: var(--color1);
    margin-bottom: auto;
    margin-top: auto;
    margin-right: 8px;
}

div.div_images{
    width: 100%;
}

img.img_portfolio{
    width: 100%;
}

div.espacement{
    width: 6%;
}

a.lien_tableau{
    width: 47%;
    text-align: center;
}


/* IFRAME SECTION BLANCHE */

div.frame_project{
    margin: 30px 50px;
    padding: 20px 30px;
    box-shadow: 0px 0px 20px 6px rgba(0,0,0,0.1);
}

p.talk_of_project{
    font-size: 30px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
}

div.flex_profile_quest{
    display: flex;
    justify-content: center;
}

div.flex_profile_quest img{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    vertical-align: top;
}

div.barre_verticale2{
    height: 40px;
    min-width: 4px;
    background-color: var(--color1);
    margin-right: 8px;
}

p.infos{
    margin-top: 0;
}

/* PORTFOLIO */

.portfolio-cover{
    height: 90px;
    background: url(header.jpg) no-repeat center/cover;
    display: flex;
}

.portfolio-cover p{
    color: white;
    font-size : 26px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 16px;
    height: 43px;
}

div.portfolio-div-button{
    position: absolute;
    right: 20px;
    top: 15px;
}

div.portfolio-section-grise{
    padding-top: 20px;
    padding-bottom: 70px;
}

h1.portfolio{
    font-size: 34px;
    margin-top: 0px;
    margin-bottom: 10px;
}

h2.portfolio{
    font-size: 22px;
    font-weight: normal;
    color: #656565;
}

div.portfolio-back-left{
    text-align: left;
}

a.portfolio-back{
    color: var(--color1);
    margin-left: -10px;
}

div.portfolio-titre-div{
    margin-top: -20px;
}

p.portfolio-para{
    margin-left: -16px;
}

div.img_social_network{
    text-align: center;
    width: 50%;
}

img.portfolio-img{
    width: 100%;
}

div.portfolio-flex{
    display: flex;
}

div.portfolio-flex-left{
    padding-right: 15px;
    width: 50%;
}

div.portfolio-flex-left a{
    text-decoration: none;
    color: black;
}

iframe{
    width: 100%;
    border: none;
    height: 300px;
}

div.mobile-display{
    display: none;
}

/*RESPONSIVE DESIGN : MOBILE*/
@media only screen and (max-width: 760px){

    /* COVER */

    div.padding{
        padding-left: 10px;
        padding-top: 10px;
    }

    img.img_profile{
        height: 90px;
    }

    div.div_presentation h1{
        line-height: 40px;
        font-size: 38px;
        padding-right: 20px;
        padding-left: 20px;
        margin-top: 5px;
    }

    div.div_presentation p {
        margin-top: 2px;
    }

    a.contact_button{
        margin-top: 13px;
        font-size: 12px;
        padding: 7px 15px;
    }

    
    /* STYLE SECTIONS COMMUNES */
    
    .section_commune{
        padding: 20px 20px;
    }


    /* SECTION GRISE 1 */

    div.section_grise_1{
        padding-bottom: 40px;
    }


    /* SECTION BLANCHE 1 */

    div.flex{
        flex-direction: column;
    }

    .column60{
        padding-top: 20px;
    }

    /* SECTION GRISE 2 */

    h2{
        font-size: 32px;
    }

    div.divs_portfolio{
        width: 100%;
    }

    div.responsive_bottom{
        padding-bottom: 40px;
    }

    div.section_grise2{
        flex-direction: column;
    }

    .column40{
        width: 100%;
    }
    
    .column60{
        width: 100%;
        margin-left: 0;
    }

    div.flex_profile_quest img{
        width: 70px;
        object-fit: contain;
        margin-right: 10px;
    }

    div.frame_project {
        margin: 0;
        padding: 0;
        box-shadow: none;
    }

    iframe{
        width: 100%;
        border: none;
        height: 275px;
    }


    /* PORTFOLIO */

    .portfolio-cover p {
        font-size: 20px;
        width: 50%;
        line-height: 20px;
    }

    div.portfolio-flex{
        flex-direction: column;
    }

    div.img_social_network{
        width: 100%;
    }

    div.portfolio-flex-left {
        padding-right: 0;
        width: 100%;
    }

    div.mobile-display{
        display: block;
    }

}
